# Only server

AUTH_URL=https://registry.huyhoang.work/next/
AUTH_SECRET=w1TTK+QpLgy5Jn2/ngXh5vO/4AB4tVS7oBeh9yT45ww=

# Client and server

NEXT_PUBLIC_AUTH_URL=https://registry.huyhoang.work/next/
NEXT_PUBLIC_API_ENDPOINT=https://registry.huyhoang.work/nest/



