# Only server

AUTH_SECRET=w1TTK+QpLgy5Jn2/ngXh5vO/4AB4tVS7oBeh9yT45ww=
AUTH_URL=http://localhost:3000

# Client and server

NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001/
